#logging.level.root=${LOG_LEVEL:INFO}
#server.port=${SERVER_PORT:8080}
#spring.datasource.username=${LOGIN}
#spring.datasource.password=${PASSWORD}
category-url=http://localhost:8080/category
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/db.e24u
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect